# .env file
DISCORD_BOT_TOKEN="YOUR_BOT_TOKEN_FROM_DISCORD_DEV_PORTAL"
TARGET_CHANNEL_ID="123456789012345678" # The ID of your #inventory-logs channel
INVENTORY_LOGS_CHANNEL=
LIVE_STOCK_CHANNEL=
BILL_SUMARRY_CHANNEL=
BILL_LOGS_CHANNEL=
APP_NAME=

# Database Credentials (Example using PostgreSQL)
DB_USER="inventory_user"
DB_HOST="localhost"
DB_DATABASE="redm_inventory"
DB_PASSWORD="your_secure_password"
DB_PORT="5432"